@media screen and (min-width: 1200px) {
    main {
        display: grid;
        grid-template: auto 1fr / 1fr 1fr;
        gap: 5px;
    }

    #callToAction {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    #about {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    #weather {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    #drinkTotals {
        grid-column: 1/3;
    }

    #order {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    #drinkOrder {
        grid-column:1/3;
        grid-row: 2/3;
    }

    #aboutUs {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #carlsbad {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #flower {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    iframe {
        grid-column: 2/3;
        grid-row: 2/3;
    }
}