@media screen and (min-width: 900px) 
{
    nav {
        border: 1px solid var(--main-text-color);
    }

    .navigation {
        flex-direction: row;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    #menu {
        display: none;
    }
  
    #herolabel::before {
        content: "Medium ";
      }

    main {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto 1fr;
        gap: 0 5px;
        text-align: center;
    }

    .banner {
        grid-column: 1/3;
    }

    .hero {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    #spotlights {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    #weather {
        grid-column: 2/3;
    }

    #current-events {
        grid-row: 3/4;
    }

    #thanks {
        grid-column: 1/3;
    }

    #locale img:hover {
        filter: drop-shadow(0.5rem 0.5rem var(--accent-background-color));
    }

    #directory {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px 25px;
    }

    #directory.list {
        grid-template-columns: 1fr;
    }

    #grid-selector {
        display: block;
        grid-column: 1/2;
    }

    #list-selector {
        display: block;
        grid-column: 2/3;
    }
}